
tt_content.tx_plate_layoutces_pageheaderdefault = COA
tt_content.tx_plate_layoutces_pageheaderdefault {
    10 =< lib.layoutCeDefault
    10{
        templateName = Template.html
        templateRootPaths {
            0 = EXT:plate_layoutces/Resources/Private/CEs/PageHeaderDefault/
        }

        variables {
            logoWidth = TEXT
            logoWidth {
                data = flexform:pi_flexform:settings.logoWidth
                ifEmpty = 300
            }
            smallNavGap = TEXT
            smallNavGap {
                data = flexform:pi_flexform:settings.smallNavGap
                ifEmpty = a-gap
            }
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                references.table = tt_content
                as = logoOverride

                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\TextProcessor
                    10 {
                        references.fieldName  = showinview
                        as = showinview
                    }
                }
            }

            1682364693 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            1682364693 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
                dataProcessing {
                    1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                    1628754217 {
                        iconSet.field = nav_icon_set
                        iconIdentifier.field = nav_icon_identifier
                        iconFileFieldName = nav_icon
                        as = icon
                        if {
                            isTrue.stdWrap.cObject = COA
                            isTrue.stdWrap.cObject {
                                10 = TEXT
                                10.value = 1
                                10.if.isTrue = {$page.theme.navigation.icon.enable}
                                20 = TEXT
                                20.value = 1
                                20.if.isTrue = {$page.theme.navigation.dropdown.icon.enable}
                            }
                        }
                    }
                }
            }
            1682298820 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            1682298820 {
                entryLevel = 1
                levels = 2
                expandAll = 0
                includeSpacer = 1
                as = subnavigation
                dataProcessing {
                    1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                    1628754217 {
                        iconSet.field = nav_icon_set
                        iconIdentifier.field = nav_icon_identifier
                        iconFileFieldName = nav_icon
                        as = icon
                        if {
                            isTrue = {$page.theme.subnavigation.icon.enable}
                        }
                    }
                }
            }

            100 = B13\Menus\DataProcessing\TreeMenu
            100.if.isTrue.data = flexform: pi_flexform:settings.mainNavId
            100.entryPoints.data = flexform: pi_flexform:settings.mainNavId
            100.depth = 4
            100.as = mainnav

            110 = B13\Menus\DataProcessing\TreeMenu
            110.if.isTrue.data = flexform: pi_flexform:settings.topNavId
            110.entryPoints.data = flexform: pi_flexform:settings.topNavId
            110.depth = 4
            110.as = topnav

            120 = B13\Menus\DataProcessing\TreeMenu
            120.if.isTrue.data = flexform: pi_flexform:settings.topNavId
            120.entryPoints.data = flexform: pi_flexform:settings.topNavId
            120.depth = 4
            120.as = secondarynav

            20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            20 {
                table = tx_plate_ttc_additions_links
                pidInList.field = pid
                where {
                    data = field:uid
                    intval = 1
                    wrap = parentid=|
                }
                orderBy = sorting
                variables{
                    icon = TEXT
                    icon.field = tx_plate_ttc_additions_links
                }
                as = additionalLinks
            }
        }

    }
}